include:
  template: Container-Scanning.gitlab-ci.yml

container_scanning:
  variables:
    DOCKER_IMAGE: "alpine:3.9"
    DOCKER_USER: ""
    DOCKER_PASSWORD: ""
  allow_failure: false
  script:
    - apk add jq
    - /analyzer run
    - "[ `jq '.vulnerabilities | length' gl-container-scanning-report.json` -eq 0 ]"
